<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Desafio Página Cards</title>
</head>
<body>
    <h1>curso serfrontend</h1>
    <p class="headline">Tudo que precisa saber para inciar na carreira</p>
    <section class="sec__grupo">
        <div class="sec__grupo--cards">
            <img src="" alt="">
            <p>Seletores</p>
        </div>
        <div class="sec__grupo--cards">
            <img src="" alt="">
            <p>Posicionamento</p>
        </div>
        <div class="sec__grupo--cards">
            <img src="" alt="">
            <p>Fontes</p>
        </div>
        <div class="sec__grupo--cards">
            <img src="" alt="">
            <p>Flexbox</p>
        </div>
        <div class="sec__grupo--cards">
            <img src="" alt="">
            <p>CSS Grid</p>
        </div>
        <div class="sec__grupo--cards">
            <img src="" alt="">
            <p>Semântica</p>
        </div>
    </section>
</body>
</html>